:root {
  /* modo light */
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --txt-: #000000;
  --subtitulo: rgba(0, 0, 0, 0.2);
  --onda-: url('onda-clara.svg');
}
body.ativar {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #111111;
  --fundo-2: #000000;
  --txt-: #ffffff;
  --subtitulo: rgba(255, 255, 255, 0.2);
  --onda-: url('onda-escura.svg');
}

body {
  font-family: 'Fira Sans', monospace;
  max-width: 1000%;
  background-color: var(--fundo-1);
  gap: 25px;
  justify-items: center;
  display: grid;
  margin: 0px;
}
h1,
p,
h2,
h3,
p {
  margin: 0px;
}
main {
  position: relative;
}
header {
  display: grid;
  gap: 30px;
  justify-items: center;
}
.logo {
  text-align: center;
  margin-top: 30px;
}
header #botao-mode {
  justify-self: right;
  position: absolute;
  right: 30px;
}

#botao-mode {
  position: relative;
  display: block;
  width: 48px;
  height: 25px;
  border: 1px solid #444;
  border-radius: 100px;
  transition: 0.5s;
  background-color: #222;
  cursor: pointer;
  box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
    inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px -4px rgba(0, 0, 0, 0.1);
}
#botao-mode.ativar .indicator {
  background: #ffffff;
  box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
    inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1);
}
#botao-mode.ativar .indicator {
  left: 22px;
  background: #fff;
  border: 1px solid #ffffff;
  background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
  box-shadow: inset 0 8px 40px rgba(0, 0, 0, 0.1),
    inset 0 4px 4px rgba(255, 255, 255, 0.3),
    inset 0 -4px 4px rgba(255, 255, 255, 0.1);
}
#botao-mode .indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background: linear-gradient(to bottom, #444, #222);
  border-radius: 50px 50px;
  transform: scale(0.9);
  box-shadow: inset 0 8px 40px rgba(0, 0, 0, 0.7),
    inset 0 4px 4px rgba(255, 255, 255, 0.5),
    inset 0 -4px 4px rgba(255, 255, 255, 0.5);
  transition: 0.5s;
}
.menu,
li {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}
.primario {
  padding: 10px 20px;
  list-style: none;
  text-decoration: none;
  color: var(--txt-);
  background-color: var(--fundo-2);
  border-radius: 4px;
  border: 2px solid transparent;
}
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.introducao {
  background-color: var(--fundo-2);
  color: var(--txt-);
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}
.introducao-cover img {
  object-fit: cover;
  height: 100%;
}
.texto {
  font-size: 1.25rem;
  color: var(--txt-);
}
.bike {
  max-width: 100%;
  display: block;
}
.button {
  background: var(--cor-primaria);
  color: #ffffff;
  border-radius: 4px;
  padding: 15px 30px;
  text-decoration: none;
  margin-top: 20px;
  transition: 0.3s;
}
.subtitulo {
  display: grid;
  color: var(--subtitulo);
  font-size: 4rem;
  text-align: right;
  padding: 40px;
  align-self: center;
  background: var(--onda-);
  /* word-break: break-all; */
}
ul {
  display: block;
  margin: 0px;
}
.vantagens {
  background-color: var(--fundo-2);
  padding: 40px;
  margin: 0px;
  border: 0px;
}
.vantagens-item {
  justify-content: left;
  padding: 10px 20px;
  list-style: none;
  text-decoration: none;
  color: var(--txt-);
  border: 4px solid transparent;
}
li.vantagens-item:nth-child(odd) {
  background-color: var(--fundo-1);
}
img {
  display: block;
  max-width: 100%;
}
footer {
  background-color: var(fundo-2);
  margin-top: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  line-height: 100px;
  box-sizing: border-box;
}
.introducao::before {
  content: '';
  display: block;
  background-color: var(--cor-primaria);
  height: 4px;
  width: 60px;
  position: absolute;
  top: 30px;
  right: -30px;
}
.mouse a:hover {
  border: 2px solid var(--cor-primaria);
}
.button:hover {
  background-color: var(--cor-primaria-escura);
}
.vantagens-item:hover {
  border-left: 4px solid var(--cor-primaria);
  margin: 0rem;
}
@media (max-width: 1000px) {
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao::before {
    display: none;
  }
  .subtitulo {
    text-align: center;
    font-size: 3rem;
  }
  .introducao {
    text-align: left;
    justify-items: start;
  }
}
@media (max-width: 600px) {
  .conteudo {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    font-size: 3rem;
  }
}
@media (max-width: 400px) {
  li {
    font-size: 1rem;
  }
}
